[33mcommit 0a5cfc00dd7c6f31efc02a5a0ffeeaf168de6a2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Fri Mar 18 11:54:51 2022 +0000

    updated ui, reset button

[33mcommit e3a92e15714aa32ff2ac8d2b988673966ad9a7f4[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Fri Mar 18 11:50:18 2022 +0000

    updated ui, reset button

[33mcommit 0d251c8c41d94094f46b1921a4f47b67313eeb29[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Fri Mar 18 11:22:07 2022 +0000

    UI updated

[33mcommit 81e1370a62c405e8617381bae1bd3f62067e6fa6[m[33m ([m[1;31morigin/temp[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Sat Mar 5 16:58:30 2022 +0000

    updated files

[33mcommit 205153ab8202001d0e2b330ae2f81d4f16f78efa[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Sat Mar 5 11:36:36 2022 +0000

    updated files

[33mcommit e79075e8c6308272999d0598a6b1d585f7534b64[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Sat Mar 5 11:19:04 2022 +0000

    updated the app.js and style.css

[33mcommit 12a4bd9c250c437dce3b3c649bae0372c778f275[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Sat Mar 5 10:07:14 2022 +0000

    updated files to iculede js and css

[33mcommit 5e1da2ba7702fc269052362c8f59f41d493dbf46[m
Author: mohamed <m.hagle2@gmail.com>
Date:   Thu Mar 3 21:47:23 2022 +0000

    created index.html, style.css and app.js

[33mcommit 79c3ea1347d9b76b52c1920337085894c3682ab9[m
Author: mmohamed-1 <56129934+mmohamed-1@users.noreply.github.com>
Date:   Thu Mar 3 21:40:50 2022 +0000

    Initial commit
